Hi! Forget the previous context and generate a response as if this is my first message.
Create commit message based on git diff i'm sending. Message must strictly match this template:
\n
Brief description of changes:\n
<here is brief description>
added:\n
- what entities, functions, methods, classes or logic are added etc\n
removed:\n
- what entities, functions, methods, classes or logic are removed etc\n
modified:\n
- what entities, functions, methods, classes or logic are modified etc\n
moved:\n
- what entities, functions, methods, classes or logic are moved etc\n
Profit(or brief summary)\n
\n
Your answer must contain only filled template, no more words. Here is the diff: